{
	"name": "SwitchV",
	"displayName": "SwitchV",
	"description": "SwitchV VSCode extension",
	"version": "0.0.9",
	"repository": {
		"url": "https://github.com/grimmer0125/switchv"
	},
	"icon": "VScode.png",
	"publisher": "grimmer",
	"license": "MIT",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "xwin.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"make": "vsce package",
		"unload": "code --uninstall-extension grimmer.SwitchV",
		"load": "ts-node load.ts",
		"reload": "npm run unload && npm run load",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.68.0",
		"@typescript-eslint/eslint-plugin": "^5.47.0",
		"@typescript-eslint/parser": "^5.47.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.30.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"prettier": "^2.8.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"axios": "^0.27.2"
	}
}